<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi sitio web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>

	<h1>Titulo para mi pagina web</h1>


	</header>
    <main>
    <div id="contenedor">
    <div id="Introduccion"></div>
    <img src="img/paisaje.png">
    <p>Parrafo para describir a mi gato</p>

    <h2> A Subtitulo para el proyecto</h2>
     <img src="img/oso.png">
     <p>otro parrafo</p>
     <h3>B Subtitulo para otro contenido</h3>
      <p>parrafo final , conclusion</p>
      
       <h2> C Subtitulo visualizacion 1</h2>
       <img src="img/diagrama.jpeg">
       <p>parrafo explicativo</p>
       <h2> D Subtitulo visualizacion 2</h2>
       <img src="img/tucan.png">
        <p>parrafo explicativo</p>

    </div>	
</div>
<div id="desarrollo">
otro div
</div>

<div id="conclusion">
otro div 
</div>

    </main>
<footer> <h1>footer</h1> </footer>


</body>
</html>